<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Hot Nacho crime</title>
</head>
<body>
    <header>
        <img src="images/podcast-logo-white.1.2.png" alt="logo-podcast-final1.2">
        <nav>
        <div class="menubalk">
            <ul class="nav-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="afleveringen.html">Afleveringen</a></li>
                <li><a href="hh-holmes.html">H.H.Holmes Hotel</a></li>
                <li><a href="over_ons.html">Over ons</a></li>
            </ul>
   </nav>
</header>
<main>
    <section>
        <h1>Hot nacho crimes?</h1>
        <p>Welcome to hot nacho crime, the place to sit back and enjoy horrifying and juicy crimes! We solve mysteries, unsolved murders, and strange tales that affect the world each week, all the while keeping things interesting, captivating, and somewhat spicy. Our mission is to provide real, breathtaking crime stories that will satisfy your appetite for more. What made us decide to call this podcast "Hot Nacho Crime"?
            Because we combine all the best elements—dark intrigue, captivating stories, and a splash of humor—to keep you coming back for more, much like a perfect plate of nachos. 
            </p>
    </section> 
    <section>   
        <h2>The hosts!</h2>
    </section>      
    <section class="pictures">
        <div class="person">
            <img src="images/aminata.png" alt="Aminata">
            <p>Heyyy guys, my name is Aminata, one of the co-host in our Podcast. I'm a huge fan of true crime and love finding out different twisted stories. Also I'm nothing related to true crime so I'm just a big fan!!! When I'm not working you can find me watching the latest documentaries or books about true crime. True crime just fascinates me, the unsolved mysteries and stories. I hope you will like our Podcast🌶️.</p>
        </div>
         <div class="person">
            <img src="images/nur.png" alt="Nur">
            <p>Hi everybody! I’m Nur and I’m currently studying criminology at University of Amsterdam. I as a person like to know everything and by that I mean ‘eager to learn’ everything. While I was studying I worked on a lot of cases and got the idea to start this podcast with my friend from another career background. So I hope you can enjoy our podcast!</p>
        </div>
        <div class="person">
            <img src="images/ik.png" alt="Nive">
            <p>Hi fellow crime lovers! My name is Nive and I'm one of the co-host of this podcast. I’ve started this podcast with Nur and Aminata, because I love gorey, spine-shivering and crazy crime stories. I have watched Sam and Colby, Buzzfeed unsolved and Rotten Mango forever and loved the idea of starting a podcast. So here we are, three crime loving lads with a passion for talking and sharing! I hope you like our episodes and support us to make more :)
            </p>
        </div>
    </section>
</main>
<footer>
    <br>
    <p>copyright True podcast 2024</p>
    <p>e-mail: info@hotnachocrime.com</p>
    <p>tel: +31 7733660</p>
</footer>
</body>
</html>